# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[testenv]
commands = {envpython} setup.py nosetests
deps =
    requests==1.2.3
    nose==1.3.0
    sphinx==1.1.3
    mock==1.0.1
